fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;

server {
  server_name garage-racer-boom-18.site;
  root /app;
  try_files $uri /index.html;
  add_header Access-Control-Allow-Origin *;

  location / {
    proxy_pass http://158.160.15.125:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

  # try_files $uri $uri/ /index.html;
  }
}

server {
  server_name garage-racer-boom-18.site;
  ssi on;
  listen 80;
  return 301 https://$server_name$request_uri;
}