events {
}

http {
    include mime.types;
    server {
		server_name garage-racer-boom-18.site.ya-praktikum.tech;

        location / {
            root /app;
            try_files $uri /index.html;
            add_header Access-Control-Allow-Origin *;
        }
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/garage-racer-boom-18.site.ya-praktikum.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/garage-racer-boom-18.site.ya-praktikum.tech/privkey.pem;
    }

    server {
      server_name garage-racer-boom-18.site.ya-praktikum.tech;
      ssi on;
      listen 80;
      return 301 https://$server_name$request_uri;
    }
}