
include mime.types;
server {
    listen 443;
    listen [::]:443;
    server_name garage-racer-boom-18.site.ya-praktikum.tech;

    location / {
        root /app;
        try_files $uri /index.html;
        add_header Access-Control-Allow-Origin *;
    }
}

server {
  server_name garage-racer-boom-18.site.ya-praktikum.tech;
  ssi on;
  listen 80;
  listen [::]:80;
  return 301 https://$server_name$request_uri;
}
