events {
}

http {
    include mime.types;
    server {
        listen 80;
        listen [::]:80;
		server_name garage-racer-boom-18.site www.garage-racer-boom-18.site;
		#server_name garage-racer-boom-18.ru;

        location / {
            root /app;
            try_files $uri /index.html;
            add_header Access-Control-Allow-Origin *;
        }
    }

}