events {
}

http {
    include mime.types;
    server {
        listen 80;
        listen [::]:80;
		
		server_name garage-racer-boom-18;
		
        location / {
            root /app;
            try_files $uri /index.html;
            add_header Access-Control-Allow-Origin *;
        }
    }
	
	server {
	  server_name garage-racer-boom-18;
	  ssi on;
	  listen 80;
	  return 301 https://$server_name$request_uri;
	}

	server {
	  if ($host = garage-racer-boom-18) {
		return 301 https://$host$request_uri;
	  } # managed by Certbot

	  server_name garage-racer-boom-18;
	  listen 80;
	  return 404; # managed by Certbot
	}

}