events {
}

http {
    include mime.types;
    server {
        listen 3000;
		server_name www.garage-racer-boom-18.ru;
		#server_name garage-racer-boom-18.ru;

        location / {
            root /app;
            try_files $uri /index.html;
            add_header Access-Control-Allow-Origin *;
        }
    }

}