@import 'src/styles/colors';

#error-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: @dark-bg-color;
  height: 100vh;
  width: 100%;
  overflow-y: hidden;
  position: fixed;
  
  h1{
    z-index: 10; 
    color: #ffffff;
    font-size: 55px;
    font-family: 'neon', sans-serif;
    font-weight: 500;
    text-shadow: 1px 1px 2px #15fff1;
    text-align: center;
    line-height: 80px;
  }

  h2{
    color: rgba(21, 255, 241, 1);
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
  }

  .car-animation {
    width: 70px;
    position: absolute;
    z-index: 0;
    bottom: -200px;
  }

  #car-animation-left {
    left: 20%;
    -webkit-animation: slide-top 4s cubic-bezier(0.770, 0.000, 0.175, 1.000) 2s infinite both;
    animation: slide-top 4s cubic-bezier(0.770, 0.000, 0.175, 1.000) 2s infinite both;
  }
  #car-animation-right {
    right: 20%;
    -webkit-animation: slide-top 4s cubic-bezier(0.770, 0.000, 0.175, 1.000) 3.5s infinite both;
    animation: slide-top 4s cubic-bezier(0.770, 0.000, 0.175, 1.000) 3.5s infinite both;
  }
}