@import 'src/styles/colors';

#home-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: @dark-bg-color;
  height: 100vh;
  width: 100%;
  overflow-y: hidden;
  position: fixed;

  .button {
    z-index: 10;
    width: 200px;
    height: 80px;
    background: none;
    outline: none;
    border: 2px solid #15fff1;
    border-radius: 25px;
    box-shadow: 0px 4px 53px rgba(60, 193, 193, 0.51),
      inset 0px 4px 100px rgba(60, 193, 193, 0.2);
    border-image-source: linear-gradient(0deg, #15fff1, #15fff1),
      linear-gradient(0deg, rgba(60, 193, 193, 0.87), rgba(60, 193, 193, 0.87));

    color: #ffffff;
    font-size: 28pt;
    font-family: 'neon', sans-serif;
    font-weight: 500;
    text-shadow: 1px 1px 2px #15fff1;

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
  }

  @-webkit-keyframes scale-up-center {
    0% {
      -webkit-transform: scale(0.5);
      transform: scale(0.5);
    }
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }
  @keyframes scale-up-center {
    0% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
    50% {
      -webkit-transform: scale(1.05);
      transform: scale(1.05);
    }
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }

  #start-button {
    width: 250px;
    height: 90px;
    font-size: 44pt;
    margin-top: auto;

    -webkit-animation: scale-up-center 3s cubic-bezier(0.445, 0.05, 0.55, 0.95)
      infinite backwards;
    animation: scale-up-center 3s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite
      backwards;
  }

  footer {
    z-index: 10;
    margin-top: auto;
    margin-bottom: 50px;
    .button {
      margin: 0 20px;
    }
  }

  // Анимация с http://animista.net
  @-webkit-keyframes slide-top {
    0% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(-100px);
      transform: translateY(-100px);
    }
  }
  @keyframes slide-top {
    0% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(-100vh - 50px);
      transform: translateY(-100vh - 50px);
    }
  }

  .car-animation {
    width: 70px;
    position: absolute;
    z-index: 0;
    bottom: -200px;
  }

  #car-animation-left {
    left: 20%;
    -webkit-animation: slide-top 4s cubic-bezier(0.77, 0, 0.175, 1) 2s infinite
      both;
    animation: slide-top 4s cubic-bezier(0.77, 0, 0.175, 1) 2s infinite both;
  }
  #car-animation-right {
    right: 20%;
    -webkit-animation: slide-top 4s cubic-bezier(0.77, 0, 0.175, 1) 3.5s
      infinite both;
    animation: slide-top 4s cubic-bezier(0.77, 0, 0.175, 1) 3.5s infinite both;
  }
}
