@import 'src/styles/colors';

#end-game-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: @dark-bg-color;
  height: 100vh;
  width: 100%;
  overflow-y: hidden;
  position: fixed;

  .button {
    z-index: 10;
    width: 200px;
    height: 80px;
    background: none;
    outline: none;
    border: 2px solid #15fff1;
    border-radius: 25px;
    box-shadow: 0px 4px 53px rgba(60, 193, 193, 0.51),
    inset 0px 4px 100px rgba(60, 193, 193, 0.2);
    border-image-source: linear-gradient(0deg, #15fff1, #15fff1),
    linear-gradient(0deg, rgba(60, 193, 193, 0.87), rgba(60, 193, 193, 0.87));

    color: #ffffff;
    font-size: 28pt;
    font-family: 'neon', sans-serif;
    font-weight: 500;
    text-shadow: 1px 1px 2px #15fff1;

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
  }

  @-webkit-keyframes scale-up-center {
    0% {
      -webkit-transform: scale(0.5);
      transform: scale(0.5);
    }
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }
  @keyframes scale-up-center {
    0% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
    50% {
      -webkit-transform: scale(1.05);
      transform: scale(1.05);
    }
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }

  main {
    z-index: 10;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    margin-top: auto;
    max-width: 660px;
    width: 100%;

    #start-button {
      width: 250px;
      height: 90px;
      font-size: 44pt;

      -webkit-animation: scale-up-center 3s cubic-bezier(0.445, 0.050, 0.550, 0.950) infinite backwards;
      animation: scale-up-center 3s cubic-bezier(0.445, 0.050, 0.550, 0.950) infinite backwards;
    }

    .stats {
      color: white;
      li {
        font-family: 'Inter', serif;
      }

      border: 2px solid #ff15d8;
      border-radius: 25px;
      box-shadow: 0px 4px 53px rgba(155, 60, 193, 0.51),
      inset 0px 4px 100px rgba(193, 60, 191, 0.2);
      border-image-source: linear-gradient(0deg, #bd15ff, #bd15ff),
      linear-gradient(0deg, rgba(193, 60, 186, 0.87), rgba(164, 60, 193, 0.87));
      padding: 30px;
    }
  }

  footer {
    z-index: 10;
    margin-top: auto;
    margin-bottom: 50px;
    .button {
      margin: 0 20px;
    }
  }

  // Анимация с http://animista.net
  @-webkit-keyframes slide-top {
    0% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(-100px);
      transform: translateY(-100px);
    }
  }
  @keyframes slide-top {
    0% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(-100vh - 50px);
      transform: translateY(-100vh - 50px);
    }
  }

  .car-animation {
    width: 70px;
    position: absolute;
    z-index: 0;
    bottom: -200px;
  }

  #car-animation-left {
    left: 20%;
    -webkit-animation: slide-top 4s cubic-bezier(0.770, 0.000, 0.175, 1.000) 2s infinite both;
    animation: slide-top 4s cubic-bezier(0.770, 0.000, 0.175, 1.000) 2s infinite both;
  }
  #car-animation-right {
    right: 20%;
    -webkit-animation: slide-top 4s cubic-bezier(0.770, 0.000, 0.175, 1.000) 3.5s infinite both;
    animation: slide-top 4s cubic-bezier(0.770, 0.000, 0.175, 1.000) 3.5s infinite both;
  }
}