* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
}
.scroll-options {
   border: 1px solid #ccc;
   padding: 10px;
   color: #333;
 }
*::-webkit-scrollbar,
html *::-webkit-scrollbar {
  height: 12px;
  width: 12px;
}
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track {
  background: rgba(184, 202, 212, 0.38);
  border-radius: 25px;
}
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb {
  background-color: rgba(21, 255, 241, 1);
  border-radius: 25px;
  border: 3px solid rgba(21, 255, 241, 1);
}

@import './styles/fonts';
@import './styles/page';
@import './styles/form';
