@font-face {
  font-family: 'Inter'; /* Гарнитура шрифта */
  src: url("public/fonts/Inter-Regular.ttf");
}

@font-face {
  font-family: 'Open Sans';
  font-weight: 400;
  src: url("public/fonts/OpenSans-Regular.ttf");
}

@font-face {
  font-family: 'Open Sans';
  font-weight: 700;
  src: url("public/fonts/OpenSans-Bold.ttf");
}