.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 480px;
  padding: 50px;

  background: #141E30;
  box-shadow: 0px 4px 53px rgba(60, 193, 193, 0.51), inset 0px 4px 100px rgba(60, 193, 193, 0.2);
  border-radius: 40px;

  border: 2px solid;
  border-image-source: linear-gradient(0deg, #15FFF1, #15FFF1), linear-gradient(0deg, rgba(60, 193, 193, 0.87), rgba(60, 193, 193, 0.87));

  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 1;
    margin: 0 0 50px 0;
  }
}