.page {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: #141E30;

  display: flex;
  align-items: center;
  justify-content: center;

  color: #FFFFFF;

  &__logo {
    position: absolute;
    z-index: 10;
    left: 0;
    top: 0;
  }

  &__decoration {
    position: absolute;
    z-index: 10;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  &__content {
    position: relative;
    z-index: 20;
  }

  & .page-decoration {
    &__left {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 40%;
    }

    &__right {
      position: absolute;
      right: 0;
      bottom: 0;
      transform: scale(-1, 1);
      width: 40%;
    }
  }
}
