.audio-setup {
  position: absolute;
  right: 50px;
  top: 20px;
  z-index: 1000;

  .button {
    img {
      margin: auto;
    }
    background: none;
    border: none;
    outline: none;
  }

  .toggle {
    width: 65px;
    height: 65px;
    position: relative;
    top: 0;
    right: -5px;
  }

  .collapse {
    position: relative;
    right: 10px;
    width: 65px;
    height: 65px;
    top: 0;
    transform: rotate(90deg);
    img {
      margin-left: -10px;
    }
    &.collapse-active {
      transform: rotate(-90deg);
      img {
        margin-left: 10px;
      }
    }
  }

  .collapse-content {
    background-color: rgba(17, 31, 54, 0.51);
    &:hover {
      background-color: rgba(33, 69, 117, 0.51);
    }
    display: none;
    position: absolute;
    right: 00px;
    top: 40px;
    min-width: 300px;
    padding: 10px;
    border-radius: 20px;
    border: #15fff1 2px solid;
    box-shadow: 0px 4px 53px rgba(60, 193, 193, 0.51),
      inset 0px 4px 100px rgba(60, 193, 193, 0.2);
    border-image-source: linear-gradient(0deg, #15fff1, #15fff1),
      linear-gradient(0deg, rgba(60, 193, 193, 0.87), rgba(60, 193, 193, 0.87));
    margin-top: 20px;
    &.collapse-content-active {
      display: grid;
    }
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    .volume {
      grid-area: 1 / 2 / 1 / 4;
    }
    .volume-value {
      grid-area: 1 / 1 / 1 / 1;
    }
    .next {
      grid-area: 1 / 5 / 1 / 6;
    }
    .current-time {
      grid-area: 2 / 1 / 2 / 1;
    }
    .duration {
      grid-area: 2 / 2 / 2 / 5;
    }
    .end-time {
      grid-area: 2 / 5 / 2 / 5;
    }
    .sound-name-container {
      grid-area: 3 / 1 / 3 / 6;
    }
    .block {
      grid-area: 4 / 1 / 4 / 6;
    }

    .current-time,
    .end-time,
    .volume-value,
    .sound-name {
      text-align: center;
      color: white;
      font-family: 'Inter', serif;
    }

    .sound-name-container {
      margin: 0 auto;
      width: 100%;
      overflow: hidden;
    }
    .sound-name {
      text-align: center;
      color: #fff;
      padding-left: 0;
      white-space: nowrap;
    }
    .sound-name-animated {
      animation: text 12s infinite linear;
      @keyframes text {
        0% {
          transform: translate(0, 0);
        }
        30% {
          transform: translate(-50%, 0);
        }
        60% {
          transform: translate(0, 0);
        }
      }
    }

    .track {
      background: #15fff1;

      height: 4px;
    }
    .thumb {
      background: rgb(0, 169, 169);
      height: 15px;
      width: 15px;
      border-radius: 7px;
      margin-top: -5px;
    }

    .volume,
    .duration {
      -webkit-appearance: none !important;
      -moz-appearance: none !important;
      outline: none;

      &::-moz-range-track {
        -moz-appearance: none !important;
        .track();
      }
      &::-webkit-slider-runnable-track {
        -webkit-appearance: none !important;
        .track();
      }

      &::-moz-range-thumb {
        -moz-appearance: none !important;
        .thumb();
      }
      &::-webkit-slider-thumb {
        -webkit-appearance: none !important;
        .thumb();
      }
    }
  }
}
